@import url('https://fonts.googleapis.com/css?family=Roboto:400');


body{
    font-family: 'Roboto';
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

.welcome{
    display: flex;
    flex-direction: column;
    justify-content: center;
    button{
        position: absolute;
        top: 30px;
        right: 50px;
        width: 90px;
        height: 30px;
        background-color: #FB5B27;
        color: white;
        border: none;
        border-radius: 30px;
        box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.411);
        font-family: 'Roboto';
    }
    .underline{
        height: 5px;
        width: 120px;
        border-radius: 20px;
        align-self: center;
        background-color: #5A89DE;

    }
    h1{
        align-self: center;
        color: #FB5B27;
        font-size: 4em;
        margin: 0px;
    }
    span{
        align-self: center;
        margin-top: 30px;
        font-size: 1.4em;
        color: #5B4B46;
    }
    .scrolldown{
        position: absolute;
        align-self: center;
        bottom: 28px;
        display: flex;
        flex-direction: column;
        img{
            width: 15px;
            align-self: center;
        }
    }
    .design-img{
        position: absolute;
        top: 310px;
        right: -60px;
        width: 180px;
    }
    .design1-img{
        position: absolute;
        top: 100px;
        left: -60px;
        width: 180px;
    }
    .top-img{
        position: absolute;
        top: -30px;
        right: 35%;
        width: 180px;
    }
}

.data{
    width: 100%;
    display: flex;
    flex-direction: column;
    .header1{
        position: absolute;
        width: 180px;
        right: -60px;
    }
    .header2{
        position: absolute;
        width: 180px;
        left: -50px;
    }
    .item{
        align-self: center;
        display: flex;
        flex-direction: column;
        h1{
            color:  #FB5B27;
            font-size: 3.2em;
            font-weight: normal;
            margin-bottom: 0px;
        }
        p{
            align-self: center;
            color: #5A89DE;
            font-size: 1.6em;
            align-self: center;
        }
    }
    .card-containers{
        margin-top: 120px;
        align-self: center;
        display: flex;
        flex-direction: row;
        width: 70%;
        justify-content: space-evenly;
        .card{
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.24);
            border-radius: 10px;
            height: 280px;
            width: 190px;
            display: flex;
            flex-direction: column;
            img{
                width: 90px;
                align-self: center;
                margin-top: 20px;
            }
            .text{
                display: flex;
                flex-direction: column;
                background-color: #FB5B27;
                margin-top: 20px;
                color: white;
                height: 100%;
                border-bottom-left-radius: 7px;
                border-bottom-right-radius: 7px;
                justify-content: space-evenly;
            span{
                align-self: center;
                font-size: 1.3em;
            }
            .details{
                align-self: center;
                padding: 0 15px 0 15px;
                font-size: 1em;
                text-align: center;
            }
        }
        }
    }
}

.create-bundle-container{
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: rgba(216, 216, 216, 0.308);
    .card-container{
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: space-around;
        align-items: center;
        .card{
            position: relative;
            border-radius: 20px;
            background: rgb(255, 255, 255);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.068);
            margin: 10px;
            width: 300px;
            height: 300px;
            transition: background-color 0.4s ease 0s;
            transition-property: width, height, transform;
            .small-card{
                height: 100%;
                width: 100%;
                display: grid;
                grid-template-rows: 2fr 5fr 1fr 2fr;
                font-family: 'Roboto', sans-serif;
                animation: fadein 0.2s ease 0s;
                .heading{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 2em;
                    color: #FB5B27;
                    font-weight: bolder;
                }
                .content{
                    padding: 20px;
                    display: flex;
                    text-align: center;
                    justify-content: center;
                    align-items: center;
                    color: rgb(82, 82, 82);
                    font-size: 1.4em;
                    font-weight: bold;
                }
                .subline{
                    display: flex;
                    text-align: center;
                    justify-content: center;
                    align-items: center;
                    color: rgb(82, 82, 82);
                }
                .knowmore{
                    background: #FB5B27;
                    display: flex;
                    text-align: center;
                    align-items: center;
                    justify-content: center;
                    color: whitesmoke;
                    font-weight: bold;
                    font-size: 1.4em;
                    border-bottom-left-radius: 20px;
                    border-bottom-right-radius: 20px;
                    cursor: pointer;
                }
            }
            .expanded-card{
                animation: fadein 0.2s ease 0s;
                display: grid;
                grid-template-columns: 1fr 2fr;
                height: 100%;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.24);
                font-family: 'Roboto', sans-serif;
                .left-panel{
                    border-top-left-radius: 10px;
                    border-bottom-left-radius: 10px;
                    background: #FB5B27;
                    display: grid;
                    grid-template-rows: 1fr 1fr;
                    .heading{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 2em;
                        font-weight: 300;
                        color: white;
                    }.content{
                        display: flex;
                        color: whitesmoke;
                        justify-content: center;
                    }
                }
                .right-panel{
                    border-top-right-radius: 10px;
                    border-bottom-right-radius: 10px;
                    background: #fff;
                    display: grid;
                    padding: 30px;
                    padding-bottom: 0px;
                    grid-template-rows: 4fr 1fr;
                    .content{
                        display: flex;
                        justify-content: center;
                        font-size: 1.3em;
                        line-height: 1.7em;
                    }
                    .formcontent{
                        color: #FB5B27;
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        h2{
                            align-self: center;
                            margin-top: 0;
                        }
                        h3{
                            align-self: center;
                            margin-top: 0;
                            margin-bottom: 5px;
                        }
                        .field{
                            align-self: center;
                            display: flex;
                        h4{
                            margin-top: 0;
                            margin-bottom: 5px;
                        }
                        input{
                            height: 20px;
                            margin-left: 20px;
                            border: none;
                            border-bottom: black solid 1px;
                        }
                        input:focus{
                            outline: none;
                        }
                    }
                        .calendar{
                            width: 400px;
                            height: 200px;
                        }
                        .react-calendar{
                            align-self: center;
                            height: 200px;
                            width: 320px;
                            .react-calendar__navigation{
                                width: 320px;
                                margin-bottom: 0px;
                            }
                        .react-calendar__month-view {
                            height: 200px;
                           button{
                               height: 20px;
                               width: 5px;
                             time{
                                 position: relative;
                                 top: -9px;
                             }
                           }
                        }
                    }
                        .imagepanel{
                            align-self: center;
                            display: flex;
                            flex-direction: column;
                            width: 100%;
                            .imagerow{
                                display: flex;
                                justify-content: space-evenly;
                                margin-bottom: 30px;
                                .box{
                                    height: 33px;
                                    width: 33px;
                                    border: #FB5B27 solid 1px;
                                    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.336);
                                    border-radius: 10px;
                                img{
                                    height: 25px;
                                    padding: 3px;
                                }
                            }
                            }
                        }
                        .select{
                            text-align: center;
                            display: flex;
                            justify-content: space-evenly;
                            h3{
                                align-self: center;
                                margin-top: 0;
                                margin-bottom: 5px;
                                color: #5B4B46;
                            }
                            p{
                                color: #5B4B46;
                                font-size: 0.8em;
                            }
                        }
                        .data{
                            margin-top: 5px;
                            height: 50px;
                            display: flex;
                            flex-direction: row;
                            justify-content: space-evenly;
                            h2{
                                margin-top: 15px;
                              margin-bottom: 0;
                              font-weight: normal;
                              color: #5B4B46;  
                            }
                            input{
                                border: none;
                                border-bottom: black 1px solid;
                                width: 250px;
                            }
                            input:focus{
                                outline: none;
                            }
                        }
                    }
                    .button{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        button{
                            outline: none;
                            border: none;
                            background: #FB5B27;
                            cursor: pointer;
                            padding: 10px;
                            color: white;
                            border-radius: 25px;
                            transition: background-color 0.3s ease 0s;
                            &:hover{
                                background: rgb(255, 123, 79);
                            }
                        }
                    }
                }
            }
            .close{
                position: absolute;
                width: 20px;
                height: 20px;
                background: #ddd;
                border-radius: 50%;
                top: 10px;
                cursor: pointer;
                right: 10px;
                transition: background-color 0.3s ease 0s;
                &:hover{
                    background: rgb(255, 146, 146);
                }
            }
        }
        .expand{
            width: 1200px;
            height: 500px;
        }
        .shrink{
            transform: scale(0.8,0.8),
        }
    }
    .bundle-cards{
        overflow-x: hidden;
        overflow-y: hidden;
        display: flex;
        justify-content: center;
        .bundle-item{
            height: 270px;
            width: 230px;
            margin: 20px;
            background: rgb(255, 255, 255);
            border-radius: 20px;
            display: grid;
            grid-template-rows: 1fr 2fr 2fr 1fr;
            border: 1px solid #ddd;
            transition: transform 0.3s ease 0s;
            &:hover{
                transform: scale(1.1,1.1),
            }
            .heading{
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: bolder;
                font-size: 1.1em;
            }
            .circles{
                display: flex;
                flex-direction: row;
                justify-content: center;
                .circle{
                    color: #FB5B27;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    width: 90px;
                    height: 90px;
                    border: 1px solid#FB5B27;
                    margin: 10px;
                    flex-direction: column;
                    box-shadow: 0px 0px 7px rgba(251, 92, 39, 0.425);
                    div:nth-child(1){
                        font-size: 1.5em;
                    }
                    div:nth-child(2){
                        font-size: 0.7em;
                    }
                }
            }
            
            .allocation{
                display: flex;
                justify-content: center;
                flex-direction: row;
                align-items: center;
                div{
                    display: flex;
                    align-items: center;
                    height: 30px;
                }
                .label{
                    font-size: 0.8em;
                }
                .bar{
                    width: 80%;
                    height: 30px;
                    display: flex;
                    flex-direction: row;
                    span{
                        color: whitesmoke;
                        padding: 10px;
                    }
                    div:nth-child(1){  
                        font-size: 0.8em; 
                        border-top-left-radius: 10px;
                        border-bottom-left-radius: 10px;
                        display: flex;
                        align-items: center;
                        background: #FB5B27;
                    }
                    div:nth-child(2){
                        font-size: 0.8em;
                        border-top-right-radius: 10px;
                        border-bottom-right-radius: 10px;
                        display: flex;
                        align-items: center;
                        text-align: right;
                        background:  #5A89DE;
                    }
                }
            }
            .button{
                display: flex;
                justify-content: center;
                align-items: center;
                button{
                    background: #FB5B27;
                    border-radius: 20px;
                    width: 50%;
                    padding: 10px;
                    color: white;
                    border: none;
                    outline: none;
                    cursor: pointer;
                }
            }
        }
    }
}
@keyframes fadein{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
